<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

    <base href="https://police.gov.rw/">

    <title>Home</title>
    <meta name="generator" content="TYPO3 CMS">


    <link rel="stylesheet" type="text/css" href="typo3temp/assets/css/d42b6e1bdf.css?1621164913" media="all">
    <link rel="stylesheet" type="text/css" href="typo3conf/ext/powermail/Resources/Public/Css/Basic.css?1619097669" media="all">
    <link rel="stylesheet" type="text/css" href="typo3conf/ext/jpfaq/Resources/Public/Styles/jpfaq.css?1619097673" media="all">
    <link rel="stylesheet" type="text/css" href="typo3conf/ext/js_paginate/Resources/Public/Css/Basic.css?1619097684" media="all">






    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='copyright' content='pavilan'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/favicon.png" href="https://police.gov.rw/fileadmin/templates/images/favicon0.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fileadmin/templates/css/animate.min.css">
    <link rel="stylesheet" href="fileadmin/templates/css/bootstrap.min.css">
    <link rel="stylesheet" href="fileadmin/templates/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="fileadmin/templates/css/font-awesome.css">
    <link rel="stylesheet" href="fileadmin/templates/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fileadmin/templates/css/magnific-popup.min.css">
    <link rel="stylesheet" href="fileadmin/templates/css/owl-carousel.min.css">
    <link rel="stylesheet" href="fileadmin/templates/css/slicknav.min.css">
    <link rel="stylesheet" href="fileadmin/templates/css/reset.css?t=4gf9i">
    <link rel="stylesheet" href="fileadmin/templates/style.css?t=101224f">
    <link rel="stylesheet" href="fileadmin/templates/css/responsive.css?t=4gf9">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-187199346-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-187199346-1');
    </script>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js">
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = [['_setAccount', 'UA-187199346-1'], ['_trackPageview']];
 (function(d, t) {
	var g = d.createElement(t); g.async = true;
	g.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);
})(document, 'script');
/* ]]> */
	</script>
</head>
<body>

  
    <!-- Boxed Layout -->
    <div id="page" class="site boxed-layout">


        <!-- Header -->
        <header class="header">
            <!-- Topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 ">
                            <!-- Top Contact -->
                            <div class="top-contact topbar-right">
                                <!-- Social Icons -->
                                <ul class="social-icons d-none d-md-block" id="social-icons">
                                    <li><a target="_blank" class="twitter" href="https://twitter.com/Rwandapolice"><i class="fa fa-twitter"></i></a></li>
                                    <li><a target="_blank" class="facebook" href="https://www.facebook.com/rwandapolice"><i class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" class="flickr" href="https://www.flickr.com/photos/104560713@N04/"><i class="fa fa-flickr"></i></a></li>
                                    <li><a target="_blank" class="youtube" href="https://www.youtube.com/channel/UCf1BgxxKW8snd2gvdU6CYtA"><i class="fa fa-youtube"></i></a></li>
                                    <li><a target="_blank" class="instagram" href="https://www.instagram.com/rwandanationalpolice/"><i class="fa fa-instagram"></i></a></li>
                                    <li><a target="_blank" class="soundcloud" href="https://soundcloud.com/rwanda-national-police"><i class="fa fa-soundcloud"></i></a></li>
                                </ul>
                                <span id="languages"><span><div class="single-contact"><a href="home/"><img src="https://police.gov.rw/fileadmin/templates/images/en.png"> English</a></div><div class="single-contact"><a href="rw/ahabanza/"><img src="https://police.gov.rw/fileadmin/templates/images/rw.png"> Kinyarwanda</a></div></span></span>
                                <span id="info-contact" class="d-none d-md-block"><div class="single-contact"><a target="_blank" href="https://mail.police.gov.rw/owa/"><i class="fa fa-envelope-open"></i>info@police.gov.rw</a></div>
<div class="single-contact"><i class="fa fa-phone"></i>112 | +250 788 311 155</div>
</span>
                            </div>
                            <!-- End Top Contact -->
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Topbar -->
            <!-- WebTicker -->
            <div class="webticker-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <span class="breaking-title">Trending Now</span>

                            <div class="breaking-cont">
                                <ul class="webticker">
                                    <!--TYPO3SEARCH_begin-->
                                    <!--TYPO3SEARCH_end-->
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <li class="vitem">
                                        <h4><a class="more" href="media/news-detail/news/rwanda-to-rotate-two-formed-police-unit-contingents-in-car-and-south-sudan/"><span class="fa fa-chevron-right"></span> &nbsp;&nbsp;&nbsp;Rwanda to rotate two Formed Police Unit contingents in CAR and South Sudan</a></h4>
                                    </li>
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <li class="vitem">
                                        <h4><a class="more" href="media/news-detail/news/rnp-media-weekly-review-4dd95ce728/"><span class="fa fa-chevron-right"></span> &nbsp;&nbsp;&nbsp;RNP MEDIA WEEKLY REVIEW</a></h4>
                                    </li>
                                    <!--TYPO3SEARCH_begin-->


                                    <!--TYPO3SEARCH_end-->
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <li class="vitem">
                                        <h4><a class="more" href="media/news-detail/news/abapolisibiteguragusimburabagenzibabomubutumwabwamahoromuricentrafriquenasudaniyepfobahaweimpanuro/"><span class="fa fa-chevron-right"></span> &nbsp;&nbsp;&nbsp;Abapolisi bitegura gusimbura bagenzi babo mu butumwa  bw’Amahoro muri Centrafrique na Sudani y’Epfo bahawe impanuro</a></h4>
                                    </li>
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <li class="vitem">
                                        <h4><a class="more" href="media/news-detail/news/ncamake-yamakuru-yingenzi-yatambutse-ku-rubuga-rwa-polisi-mu-cyumweru-dusoje/"><span class="fa fa-chevron-right"></span> &nbsp;&nbsp;&nbsp;INCAMAKE Y&#039;AMAKURU Y&#039;INGENZI YATAMBUTSE KU RUBUGA RWA POLISI MU CYUMWERU DUSOJE</a></h4>
                                    </li>
                                    <!--TYPO3SEARCH_begin-->

                                    <!--TYPO3SEARCH_end-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /WebTicker -->
            <!-- Logo Header -->
            <div class="logo-header">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="."><img class="topbar-right-2" src="fileadmin/templates/img/coat.png" alt="#"></a>
                        </div>
                        <div class="col-6">
                            <h1>Rwanda National Police</h1>
                            <p>Service - Protection - Integrity</p>
                        </div>
                        <div class="col-3">
                            <a href="."><img class="topbar-right-2" style="float:right" src="fileadmin/templates/img/RNP_LOGO.png" alt="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Logo Header -->
            <!-- Middle Header -->
            <div class="middle-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="middle-inner">
                                <div class="row">
                                    <!-- Logo -->
                                    <div class="col-lg-12 col-md-12 col-12">


                                        <div class="mobile-nav"></div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-12">

                                        <div class="menu-area">
                                            <!-- Main Menu -->
                                            <nav class="navbar navbar-expand-lg">
                                                <div class="navbar-collapse">
                                                    <div class="nav-inner">
                                                        <div class="menu-home-menu-container">
                                                            <!-- Naviagiton -->
                                                            <ul id="nav" class="nav main-menu menu navbar-nav">
                                                                <li class="active"><a href="home/" title="Home">Home</a></li>
                                                                <li class="icon-active"><a href="about-us/our-mission-and-vision/" title="About Us">About Us<b class="caret"></b></a>
                                                                    <ul class="sub-menu">
                                                                        <li><a href="about-us/our-mission-and-vision/" title="Our Mission and Vision">Our Mission and Vision</a></li>
                                                                        <li><a href="about-us/the-police-command/" title="The Police Command">The Police Command</a></li>
                                                                        <li><a href="about-us/history/" title="History">History</a></li>
                                                                        <li><a href="about-us/rnp-partners/" title="RNP Partners">RNP Partners</a></li>
                                                                        <li><a href="about-us/frequently-asked-questions/" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                                                                        <li><a href="about-us/insignia/" title="Insignia">Insignia</a></li>
                                                                        <li><a href="about-us/become-police-officer/" title="Become Police Officer">Become Police Officer</a>
                                                                            <ul class="sub-menu">
                                                                                <li><a href="about-us/become-police-officer/join-as-commissioned-officer/" title="Join As Commissioned Officer">Join As Commissioned Officer</a></li>
                                                                                <li><a href="about-us/become-police-officer/join-as-non-commissioned-officer/" title="Join as Non-Commissioned Officer">Join as Non-Commissioned Officer</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="icon-active"><a href="services/" title="Services">Services<b class="caret"></b></a>
                                                                    <ul class="sub-menu">
                                                                        <li><a href="services/traffic-and-road-safety/" title="Traffic and Road Safety">Traffic and Road Safety</a>
                                                                            <ul class="sub-menu">
                                                                                <li><a href="services/traffic-and-road-safety/traffic-fines/" title="Traffic Fines">Traffic Fines</a></li>
                                                                                <li><a href="services/traffic-and-road-safety/dispute-a-traffic-fine/" title="Dispute A Traffic Fine">Dispute A Traffic Fine</a></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><a href="services/testing-and-licencing/" title="Testing and Licencing">Testing and Licencing</a>
                                                                            <ul class="sub-menu">
                                                                                <li><a href="https://irembo.gov.rw/user/citizen/service/rnp/application_for_driving_license" title="e-provisional driving license">e-provisional driving license</a></li>
                                                                                <li><a href="http://irembo.gov.rw/user/citizen/service/rnp/check_exam_result" title="Exam Results">Exam Results</a></li>
                                                                                <li><a href="services/testing-and-licencing/provisional-driving-licence-pdl/" title="Provisional Driving Licence (PDL)">Provisional Driving Licence (PDL)</a></li>
                                                                                <li><a href="services/testing-and-licencing/definitive-driving-licence/" title="Definitive Driving Licence">Definitive Driving Licence</a></li>
                                                                                <li><a href="services/testing-and-licencing/renewal-definitive-driving-licence/" title="Renewal definitive driving Licence">Renewal definitive driving Licence</a></li>
                                                                                <li><a href="services/testing-and-licencing/exchanging-a-foreign-driver-licence/" title="Exchanging a foreign driver Licence">Exchanging a foreign driver Licence</a></li>
                                                                                <li><a href="services/testing-and-licencing/candidates-for-driving-license-exams/" title="Candidates For Driving License Exams">Candidates For Driving License Exams</a></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><a href="services/automobile-inspection/" title="Automobile inspection">Automobile inspection</a></li>
                                                                        <li><a href="services/feedback/" title="Feedback">Feedback</a>
                                                                            <ul class="sub-menu">
                                                                                <li><a href="services/feedback/compliments/" title="Compliments">Compliments</a></li>
                                                                                <li><a href="services/feedback/complaints/" title="Complaints">Complaints</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="icon-active"><a href="media/news/" title="Media">Media<b class="caret"></b></a>
                                                                    <ul class="sub-menu">
                                                                        <li><a href="media/news/" title="News">News</a></li>
                                                                        <li><a href="media/press-releases/" title="Press Releases">Press Releases</a></li>
                                                                        <li><a href="media/police-magazine/" title="Police Magazine">Police Magazine</a></li>
                                                                        <li><a href="media/tenders/" title="Tenders">Tenders</a></li>
                                                                        <li><a href="media/notices/" title="Notices">Notices</a></li>
                                                                        <li><a href="media/cartoons/" title="Cartoons">Cartoons</a>
                                                                            <ul class="sub-menu">
                                                                                <li><a href="media/cartoons/comics/" title="Comics">Comics</a></li>
                                                                                <li><a href="media/cartoons/animations/" title="Animations">Animations</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="icon-active"><a href="community/" title="Community">Community<b class="caret"></b></a>
                                                                    <ul class="sub-menu">
                                                                        <li><a href="community/community-programmes/" title="Community Programmes">Community Programmes</a></li>
                                                                        <li><a href="community/childrens-corner/" title="Children's Corner">Children's Corner</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="icon-active"><a href="resources/" title="Resources">Resources<b class="caret"></b></a>
                                                                    <ul class="sub-menu">
                                                                        <li><a href="resources/publications/" title="Publications">Publications</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="campaigns/" title="Campaigns">Campaigns</a></li>
                                                                <li><a href="/form" title="Contact Us">Contact Us</a></li>
                                                            </ul>
                                                            <!--/ End Naviagiton -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </nav>
                                            <!--/ End Main Menu -->
                                            <!-- Right Bar -->
                                            <div class="right-bar">
                                                <!-- Search Bar -->
                                                <ul class="right-nav">
                                                    <li class="top-search">
                                                        <a href="https://police.gov.rw/search/"><i class="fa fa-search"></i></a>
                                                    </li>
                                                </ul>
                                                <!--/ End Search Bar -->
                                                <!-- Search Form -->
                                                <div class="search-top">
                                                    <form action="search/" class="search-form" method="get" name="form_kesearch_pi1">
                                                        <input type="hidden" name="id" value="54" />
                                                        <input type="text" name="tx_kesearch_pi1[sword]" value="" placeholder="Search here" />
                                                        <button type="submit" id="searchsubmit"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                                <!--/ End Search Form -->
                                            </div>
                                            <!--/ End Right Bar -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Middle Header -->
        </header>
        <!--/ End Header -->

        <!-- Hero Slider -->
        <div class="site-slider">
            <section class="hero-slider slider-mobile d-block d-sm-none">
                <div class="home-slider" id="home-slider-mobile">
                    <!--TYPO3SEARCH_end-->
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-md-12 col-12"><img class="img-responsive" src="fileadmin/user_upload/KNT_4.jpg" width="4746" height="2689" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                                <div class="col-md-12 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/igp-namuhoranye-receives-kent-state-university-senior-vice-president0/">
                                                <h1>IGP Namuhoranye receives Kent State University Senior Vice-president</h1>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-md-12 col-12"><img class="img-responsive" src="fileadmin/user_upload/DEL_4_01.jpg" width="4042" height="3243" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                                <div class="col-md-12 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/au-delegation-on-women-peace-and-security-visits-rnp0/">
                                                <h1>AU delegation on women, peace and security visits RNP </h1>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-md-12 col-12"><img class="img-responsive" src="fileadmin/user_upload/CAR_11.jpg" width="6244" height="4480" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                                <div class="col-md-12 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/centralafricanrepublicgendarmeriechiefpayscourtesycalloninspectorgeneral0/">
                                                <h1>Central African Republic Gendarmerie Chief pays courtesy call on Inspector General</h1>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-md-12 col-12"><img class="img-responsive" src="fileadmin/user_upload/QUATAR_1.jpg" width="6472" height="4073" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                                <div class="col-md-12 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/igp-namuhoranye-receives-delegation-from-qatar0/">
                                                <h1>IGP Namuhoranye receives delegation from Qatar</h1>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-md-12 col-12"><img class="img-responsive" src="fileadmin/user_upload/RNP_RIB_2.jpg" width="6551" height="3537" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                                <div class="col-md-12 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/security-in-rwanda-continues-to-improve-minister-gasana0-1/">
                                                <h1>Security in Rwanda continues to improve - Minister Gasana </h1>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--TYPO3SEARCH_begin-->

                </div>
            </section>
        </div>

        <!-- Hero Slider -->
        <div class="site-slider">
            <section class="hero-slider style1 d-none d-md-block">
                <div class="home-slider" id="home-slider">
                    <!--TYPO3SEARCH_end-->
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <!-- Single Slider -->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/igp-namuhoranye-receives-kent-state-university-senior-vice-president0/">
                                                <h1>IGP Namuhoranye receives Kent State University Senior Vice-president</h1>
                                            </a>
                                            <div class="p-text">
                                                <p>
                                                    <p>On Monday, October 23, the Inspector General of Police (IGP) Felix Namuhoranye received the Senior Vice President and Provost of Kent State University in USA, Dr. Melody Tankersley, at the Rwanda National
                                                        Police (RNP) General Headquarters, Kacyiru.</p>
                                                </p>
                                            </div>
                                            <div class="date-text">
                                                <p>On <time itemprop="datePublished" datetime="2023-10-23">
        												Monday, October 23
        											</time></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12"><img class="img-responsive" src="fileadmin/user_upload/KNT_4.jpg" width="4746" height="2689" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <!-- Single Slider -->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/au-delegation-on-women-peace-and-security-visits-rnp0/">
                                                <h1>AU delegation on women, peace and security visits RNP </h1>
                                            </a>
                                            <div class="p-text">
                                                <p>
                                                    <p>A delegation from the Office of the Special Envoy on Women, Peace and Security of the African Union Commission, visited Rwanda National Police (RNP) on Friday, October 20.</p>
                                                </p>
                                            </div>
                                            <div class="date-text">
                                                <p>On <time itemprop="datePublished" datetime="2023-10-20">
        												Friday, October 20
        											</time></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12"><img class="img-responsive" src="fileadmin/user_upload/DEL_4_01.jpg" width="4042" height="3243" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <!-- Single Slider -->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/centralafricanrepublicgendarmeriechiefpayscourtesycalloninspectorgeneral0/">
                                                <h1>Central African Republic Gendarmerie Chief pays courtesy call on Inspector General</h1>
                                            </a>
                                            <div class="p-text">
                                                <p>
                                                    <p>The Director General for Central African Republican Gendarmerie, Landry Urlich Depot, on Monday, October 9, paid a courtesy call on the Inspector General of Police (IGP) Felix Namuhoranye, at the Rwanda
                                                        National Police (RNP) General Headquarters, Kacyiru.</p>
                                                </p>
                                            </div>
                                            <div class="date-text">
                                                <p>On <time itemprop="datePublished" datetime="2023-10-09">
        												Monday, October 09
        											</time></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12"><img class="img-responsive" src="fileadmin/user_upload/CAR_11.jpg" width="6244" height="4480" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <!-- Single Slider -->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/igp-namuhoranye-receives-delegation-from-qatar0/">
                                                <h1>IGP Namuhoranye receives delegation from Qatar</h1>
                                            </a>
                                            <div class="p-text">
                                                <p>
                                                    <p>The Inspector General of Police (IGP) Felix Namuhoranye, on Thursday, October 5, received a delegation from the Ministry of Interior in Qatar, at the Rwanda National Police (RNP) General Headquarters,
                                                        Kacyiru.
                                                    </p>
                                                </p>
                                            </div>
                                            <div class="date-text">
                                                <p>On <time itemprop="datePublished" datetime="2023-10-05">
        												Thursday, October 05
        											</time></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12"><img class="img-responsive" src="fileadmin/user_upload/QUATAR_1.jpg" width="6472" height="4073" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
  =====================
    Partials/List/Itemf.html
-->
                    <!-- Single Slider -->
                    <div class="single-slider">
                        <div class="containere">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="welcome-text">
                                        <div class="hero-text">
                                            <a href="media/news-detail/news/security-in-rwanda-continues-to-improve-minister-gasana0-1/">
                                                <h1>Security in Rwanda continues to improve - Minister Gasana </h1>
                                            </a>
                                            <div class="p-text">
                                                <p>
                                                    <p>The Minister of Interior, Alfred Gasana said that the security situation in Rwanda has continued to improve and that ensuring safety and security of people in the country remains a top priority for law
                                                        enforcement institutions to provide a crime-free and stable environment for sustainable development.</p>
                                                </p>
                                            </div>
                                            <div class="date-text">
                                                <p>On <time itemprop="datePublished" datetime="2023-10-04">
        												Wednesday, October 04
        											</time></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12"><img class="img-responsive" src="fileadmin/user_upload/RNP_RIB_2.jpg" width="6551" height="3537" alt="" />
                                    <div id='show_bg'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--TYPO3SEARCH_begin-->

                </div>
            </section>
        </div>
        <!--/ End Hero Slider -->

        <!-- Features Area -->
        <section class="features-area section-bg">
            <div class="container">
                <!-- <h1 class="text-center mb-15"><b>Emergency toll free numbers</b></h1> -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <!--TYPO3SEARCH_begin-->
                        <h1 class="text-center mb-15"><b>Emergency toll free numbers</b></h1>
                        <ul class="toll-free">
                            <li>
                                <div class="toll-free-text Emergency wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;"><img src="fileadmin/templates/img/icons/emergency.png" alt="#">
                                    <h2>Emergency</h2>
                                    <p>Call: <span>112</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="toll-free-text Accidents wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;"><img src="fileadmin/templates/img/icons/accident.png" alt="#">
                                    <h2>Traffic Accidents</h2>
                                    <p>Call: <span>113</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="toll-free-text Abuse wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;"><img src="fileadmin/templates/img/icons/abuse.png" alt="#">
                                    <h2>Abuse by Police Officer</h2>
                                    <p>Call: <span>3511</span></p>
                                </div>
                            </li>
                            <li class="d-none d-md-block">
                                <div class="toll-free-text Corruption wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;"><img src="fileadmin/templates/img/icons/corruption.png" alt="#">
                                    <h2>Anti Corruption</h2>
                                    <p>Call: <span>997</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="toll-free-text Maritime wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;"><img src="fileadmin/templates/img/icons/maritime.png" alt="#">
                                    <h2>Maritime Problems</h2>
                                    <p>Call: <span>110</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="toll-free-text Driving wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;"><img src="fileadmin/templates/img/icons/DrivingLicence-1.png" alt="#">
                                    <h2>Driving License Queries</h2>
                                    <p>Call: <span>118</span></p>
                                </div>
                            </li>
                        </ul>

                        <!--TYPO3SEARCH_end-->
                    </div>
                </div>
                <!-- <h1 class="text-center mb-15 mt-15"><b>Services</b></h1> -->
                <div class="row">
                    <!--TYPO3SEARCH_begin-->
                    <style>
                        h1.service-title {
                            font-family: Tahoma;
                        }
                    </style>
                    <div class="col-lg-12">
                        <h1 class="text-center mb-15 mt-15"><b>Services</b></h1>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 pl-5 pr-5 center-block wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.1s">
                        <a href="services/infringement-notices/">
                            <div class="service" style="background-image: url(fileadmin/templates/img/infringement-notices.png);">
                                <h1 class="service-title">Traffic and Road Safety</h1>
                                <!-- <div class="service-img"><img src="img/icons/icon-16.png" alt="#"></div> --></div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 pl-5 pr-5 center-block wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s">
                        <a href="services/testing-and-licencing/">
                            <div class="service" style="background-image: url(fileadmin/templates/img/testing-licensing.png);">
                                <h1 class="service-title">Testing and Licencing</h1>
                                <!-- <div class="service-img"><img src="img/icons/icon-14.png" alt="#"></div> --></div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 pl-5 pr-5 center-block wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s">
                        <a href="services/automobile-inspection/">
                            <div class="service" style="background-image: url(fileadmin/templates/img/motor-vehicle.png);">
                                <h1 class="service-title">Automobile Inspection</h1>
                                <!-- <div class="service-img"><img src="img/icons/icon-13.png" alt="#"></div> --></div>
                        </a>
                    </div>
                    <!-- <div class="col-lg-3 col-md-3 col-6 pl-5 pr-5 center-block wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s"><a href="/police/services/compliment-and-complaint/"><div class="service" style="background-image: url(fileadmin/templates/img/compliment-complaint.png);"><h1 class="service-title">Compliments and Complaints</h1></div></a></div> -->

                    <!--TYPO3SEARCH_end-->
                </div>
            </div>
        </section>
        <!--/ End Features Area -->

        <section class="services section-bg section-space section-space-2 mb-15">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!--TYPO3SEARCH_begin-->
                        <ul class="online-services wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.3s">
                            <a href="/index.php?id=35">
                                <li><i class="fa fa-bullhorn"></i><br>Report crime</li>
                            </a>
                            <a href="/services/compliments-and-complaints/">
                                <li><i class="fa fa-commenting-o"></i><br>Feedback</li>
                            </a>
                            <a href="/index.php?id=76">
                                <li><i class="fa fa-info-circle"></i><br>Request</li>
                            </a>
                            <!-- <a href="/police/services/e-policing/lost-and-found/"><li><i class="fa fa-handshake-o"></i><br>Lost and found</li></a> -->
                            <a href="/index.php?id=17">
                                <li><i class="fa fa-question-circle"></i><br>FAQs</li>
                            </a>
                        </ul>

                        <!--TYPO3SEARCH_end-->
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Services -->

        <!-- Features Area -->
        <section class="features-area-2 section-bg-2 wow fadeInUp animated">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="body-title">
                            <h1>News</h1>
                        </div>

                        <div class="news-box">
                            <div class="row">
                                <!--TYPO3SEARCH_begin-->
                                <!--TYPO3SEARCH_end-->
                                <!--
  =====================
    Partials/List/Itemf.html
-->
                                <div class="col-sm-12">
                                    <a href="media/news-detail/news/rwanda-to-rotate-two-formed-police-unit-contingents-in-car-and-south-sudan/"><img class="img-responsive latest-news-1" src="fileadmin/_processed_/8/c/csm_FPU_6_e2f11cbc13.jpg" width="800" height="534" alt="" /></a>
                                    <h1 class="news-title"><a href="media/news-detail/news/rwanda-to-rotate-two-formed-police-unit-contingents-in-car-and-south-sudan/">Rwanda to rotate two Formed Police Unit contingents in CAR and South Sudan</a></h1>
                                </div>
                                <!--TYPO3SEARCH_begin-->

                                <!--TYPO3SEARCH_end-->
                            </div>
                            <div class="row">
                                <!--TYPO3SEARCH_begin-->
                                <!--TYPO3SEARCH_end-->
                                <!--
  =====================
    Partials/List/Itemf.html
-->
                                <div class="col-sm-12 news-box-2">
                                    <div class="row">
                                        <div class="col-sm-4 pr-5">
                                            <a href="media/news-detail/news/rnp-media-weekly-review-4dd95ce728/"><img class="img-responsive latest-news-2" src="fileadmin/_processed_/f/e/csm_UAE_10_4661476528.jpg" width="800" height="626" alt="" /></a>
                                        </div>
                                        <div class="col-sm-8 pl-5">
                                            <h1 class="news-title"><a href="media/news-detail/news/rnp-media-weekly-review-4dd95ce728/">RNP MEDIA WEEKLY REVIEW</a></h1><span class="news-clock"><i class="fa fa-clock-o"></i><time itemprop="datePublished" datetime="2023-11-05">
						November 05, 2023
					</time></span></div>
                                    </div>
                                </div>
                                <!--
  =====================
    Partials/List/Itemf.html
-->
                                <div class="col-sm-12 news-box-2">
                                    <div class="row">
                                        <div class="col-sm-4 pr-5">
                                            <a href="media/news-detail/news/police-officers-donate-blood-3/"><img class="img-responsive latest-news-2" src="fileadmin/_processed_/3/0/csm_AMARASO_4_eab9789de8.jpg" width="800" height="534" alt="" /></a>
                                        </div>
                                        <div class="col-sm-8 pl-5">
                                            <h1 class="news-title"><a href="media/news-detail/news/police-officers-donate-blood-3/">Police officers donate blood </a></h1><span class="news-clock"><i class="fa fa-clock-o"></i><time itemprop="datePublished" datetime="2023-11-03">
						November 03, 2023
					</time></span></div>
                                    </div>
                                </div>
                                <!--
  =====================
    Partials/List/Itemf.html
-->
                                <div class="col-sm-12 news-box-2">
                                    <div class="row">
                                        <div class="col-sm-4 pr-5">
                                            <a href="media/news-detail/news/digp-sano-challenges-police-officers-in-western-region-on-discipline/"><img class="img-responsive latest-news-2" src="fileadmin/_processed_/d/0/csm_133_9ac8b225e8.jpg" width="800" height="533" alt="" /></a>
                                        </div>
                                        <div class="col-sm-8 pl-5">
                                            <h1 class="news-title"><a href="media/news-detail/news/digp-sano-challenges-police-officers-in-western-region-on-discipline/">DIGP Sano challenges Police officers in Western region on discipline</a></h1><span class="news-clock"><i class="fa fa-clock-o"></i><time itemprop="datePublished" datetime="2023-11-01">
						November 01, 2023
					</time></span></div>
                                    </div>
                                </div>
                                <!--
  =====================
    Partials/List/Itemf.html
-->
                                <div class="col-sm-12 news-box-2">
                                    <div class="row">
                                        <div class="col-sm-4 pr-5">
                                            <a href="media/news-detail/news/igp-namuhoranye-receives-uae-ambassador-for-courtesy-visit/"><img class="img-responsive latest-news-2" src="fileadmin/_processed_/f/e/csm_UAE_10_4661476528.jpg" width="800" height="626" alt="" /></a>
                                        </div>
                                        <div class="col-sm-8 pl-5">
                                            <h1 class="news-title"><a href="media/news-detail/news/igp-namuhoranye-receives-uae-ambassador-for-courtesy-visit/">IGP Namuhoranye receives UAE ambassador for courtesy visit </a></h1><span class="news-clock"><i class="fa fa-clock-o"></i><time itemprop="datePublished" datetime="2023-11-01">
						November 01, 2023
					</time></span></div>
                                    </div>
                                </div>
                                <!--
  =====================
    Partials/List/Itemf.html
-->
                                <div class="col-sm-12 news-box-2">
                                    <div class="row">
                                        <div class="col-sm-4 pr-5">
                                            <a href="media/news-detail/news/motorists-urged-to-respect-the-zebra-crossing/"><img class="img-responsive latest-news-2" src="fileadmin/_processed_/7/e/csm_ZEBRA_8_414abf8a4a.jpg" width="800" height="637" alt="" /></a>
                                        </div>
                                        <div class="col-sm-8 pl-5">
                                            <h1 class="news-title"><a href="media/news-detail/news/motorists-urged-to-respect-the-zebra-crossing/">Motorists urged to respect the Zebra Crossing </a></h1><span class="news-clock"><i class="fa fa-clock-o"></i><time itemprop="datePublished" datetime="2023-10-30">
						October 30, 2023
					</time></span></div>
                                    </div>
                                </div>
                                <!--TYPO3SEARCH_begin-->

                                <!--TYPO3SEARCH_end-->
                            </div>
                        </div>
                        <div class="news-more">
                            <span class="read-more"><a href="index.php?id=27">Read More</a>
</span>
                        </div>
                        <div class="newsletter d-none d-md-block">
                            <div class="newsletter d-none d-md-block">
                                <div class="newsletter-title">Receive news in your inbox</div>
                                <div class="newsletter-form">
                                    <form id="newsletter-form" action="https://police.us21.list-manage.com/subscribe/post?u=dd14b0dc7ff3d984c9105cc8f&amp;id=96a7043eb0&amp;f_id=0006bae1f0" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                        <div class="row"><input type="hidden" name="htmlemail" value="1"><input type="hidden" name="list[2]" value="signup"><input type="hidden" name="listname[2]" value="RNP NEWSLETTER"><input type="email" value="" name="EMAIL" class="email mail-nl form-control col-sm-8"
                                                id="mce-EMAIL" placeholder="Write your email"><input type="submit" name="subscribe" value="SIGN UP" class="form-control col-sm-4 nwlt"></div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="body-title">
                            <h1>Videos</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-padding-md">
                                <div class="gray-section">
                                    <div id="homevideos">
                                        <!--TYPO3SEARCH_begin-->
                                        <!--TYPO3SEARCH_end-->
                                        <!--
  =====================
    Partials/List/Itemf.html
-->
                                        <div class="rs-video big-space bg2 bdru-4 text-center" style="background:url(https://i1.ytimg.com/vi/nCPvL-tIgd8/0.jpg);background-size: cover;/* backface-visibility: hidden; */">
                                            <div class="video-contents"><a class="video-popup play-btn" href="https://www.youtube.com/watch?v=nCPvL-tIgd8"><i class="fa fa-play"></i></a></div>
                                        </div>
                                        <!--TYPO3SEARCH_begin-->

                                        <!--TYPO3SEARCH_end-->
                                    </div>
                                    <div class="news-more">
                                        <span class="read-more"><a target="_blank" href="https://www.youtube.com/channel/UCf1BgxxKW8snd2gvdU6CYtA">Watch More</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="body-title mt-15">
                            <h1>Photos</h1>
                        </div>
                        <div class="body-title mt-15">
                            <div class="gray-section">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <!--TYPO3SEARCH_end-->
                                        <!--
  =====================
    Partials/List/Itemf.html
-->
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_21.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_13.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_43.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_33.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_14.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_40.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_23.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_49.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_30.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item"><img class="d-block w-100" src="fileadmin/user_upload/WOM_3.jpg" width="372" height="250" alt=""></div>
                                        <div class="carousel-item active"><img class="d-block w-100" src="fileadmin/_processed_/6/8/csm_WOM_21_4d80f4a7ce.jpg" width="376" height="250" alt="" /></div>
                                        <!--TYPO3SEARCH_begin-->

                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="news-more mt-15">
                                    <span class="read-more"><a target="_blank" href="https://www.flickr.com/photos/104560713@N04/">See More Photos</a>
</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="body-title d-none d-md-block">
                            <h1 class="twitter-title-police"><i class="fa fa-twitter"></i> Tweets by @RwandaPolice</h1>
                        </div>
                        <div class="d-none d-md-block"><a class="twitter-timeline" data-width="360" data-height="335" href="https://twitter.com/Rwandapolice">Tweets by RwandaPolice</a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>

                        <div class="newsletter">
                            <!--TYPO3SEARCH_begin-->
                            <!--TYPO3SEARCH_end-->
                        </div>
                        <div class="body-title mt-15">
                            <div class="gray-section">
                                <div class="topbar-left">
                                    <!-- Social Icons -->
                                    <ul class="social-icons">
                                        <li><a target="_blank" class="twitter" href="https://twitter.com/Rwandapolice"><i class="fa fa-twitter"></i></a></li>
                                        <li><a target="_blank" class="facebook" href="https://www.facebook.com/rwandapolice"><i class="fa fa-facebook"></i></a></li>
                                        <li><a target="_blank" class="flickr" href="https://www.flickr.com/photos/104560713@N04/"><i class="fa fa-flickr"></i></a></li>
                                        <li><a target="_blank" class="youtube" href="https://www.youtube.com/channel/UCf1BgxxKW8snd2gvdU6CYtA"><i class="fa fa-youtube"></i></a></li>
                                        <li><a target="_blank" class="instagram" href="https://www.instagram.com/rwandanationalpolice/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a target="_blank" class="soundcloud" href="https://soundcloud.com/rwanda-national-police"><i class="fa fa-soundcloud"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h5 class="text-center mt-15"><b>Gerayo Amahoro</b>
                        </h5>
                        <a href="/form" title="Contact Us">Contact Us</a>
                        <div id="gray-section-artworks">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <!--TYPO3SEARCH_begin-->
                                    <!--TYPO3SEARCH_end-->
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <div class="carousel-item active">
                                        <a href="https://police.gov.rw/media/cartoons/comics/"><img class="d-block w-100" src="fileadmin/user_upload/TOLL_FREE_NUMBERS.jpg" alt=""></a>
                                    </div>
                                    <!--TYPO3SEARCH_begin-->


                                    <!--TYPO3SEARCH_end-->
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <div class="carousel-item">
                                        <a href="https://police.gov.rw/media/cartoons/comics/"><img class="d-block w-100" src="fileadmin/user_upload/AMASAHA_YO_GUFUNGA_IBIKORWA_BY_IMYIDAGADURO_02.jpg" alt=""></a>
                                    </div>
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <div class="carousel-item">
                                        <a href="https://police.gov.rw/media/cartoons/comics/"><img class="d-block w-100" src="fileadmin/user_upload/MUNYONZI_IRINDE_GUFATA_KU_BINDI_BINYABIZIGA.jpg" alt=""></a>
                                    </div>
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <div class="carousel-item">
                                        <a target="_blank" href="https://police.gov.rw/media/cartoons/comics/"><img class="d-block w-100" src="fileadmin/user_upload/LONG_WEEKEND.jpg" alt=""></a>
                                    </div>
                                    <!--
  =====================
    Partials/List/Itemf.html
-->
                                    <div class="carousel-item">
                                        <a target="_blank" href="https://fines.police.gov.rw/"><img class="d-block w-100" src="fileadmin/user_upload/WhatsApp_Image_2023-10-23_at_10.58.20_AM.jpeg" alt=""></a>
                                    </div>
                                    <!--TYPO3SEARCH_begin-->

                                    <!--TYPO3SEARCH_end-->
                                </div>
                            </div>
                        </div>

                        <!-- <div id="police_of_year"><img src="fileadmin/templates/img/policer-of-the-year.png" width="100%"></div> -->
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Features Area -->

        <section class="features-area gray-section-2 mt-15">
            <div class="container">
                <div class="container">
                    <h1 class="mb-15"><b>Police Schools</b></h1>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 pl-5 pr-5 wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                            <a target="_blank" href="#">
                                <div class="schools" style="background-image: url(fileadmin/templates/img/SCommandgraduation18-5.jpg);">
                                    <h1 class="schools-title">National Police College</h1>
                                    <div class="schools-btn"><span>Click Here</span></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 pl-5 pr-5 wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
                            <a href="/index.php?id=211">
                                <div class="schools" style="background-image: url(fileadmin/templates/img/13221841893_6566c007fb_z.jpg);">
                                    <h1 class="schools-title">Police Training School-Gishari</h1>
                                    <div class="schools-btn"><span>Click Here</span></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 pl-5 pr-5 wow fadeInUp animated animated" data-wow-offset="0" data-wow-delay="0.5s" style="visibility: visible;-webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
                            <a href="/index.php?id=212">
                                <div class="schools" style="background-image: url(fileadmin/templates/img/cops-cops-RNP.jpg);">
                                    <h1 class="schools-title">Counter Terrorism Training Center</h1>
                                    <div class="schools-btn"><span>Click Here</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="features-area">
            <div class="container mb-15">
                <div class="row">
                    <div class="col-md-6 banner-rnp">
                        <!--TYPO3SEARCH_end-->
                        <!--
  =====================
    Partials/List/Itemf.html
-->
                        <center>
                            <a target="_blank" href="http://www.police.gov.rw"><img src="fileadmin/templates/img/GERAYO-AMAHORO-for-WEB-Gif.gif" title=""></a>
                        </center>
                        <!--TYPO3SEARCH_begin-->

                    </div>
                    <div class="col-md-6 banner-rnp">
                        <!--TYPO3SEARCH_end-->
                        <!--
  =====================
    Partials/List/Itemf.html
-->
                        <center>
                            <a target="_blank" href="https://police.gov.rw/"><img src="fileadmin/user_upload/banner.jpg" title=""></a>
                        </center>
                        <!--TYPO3SEARCH_begin-->

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer" class="footer wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.1s" style="background-image:url('fileadmin/templates/img/map.png')">
            <div class="footer-top-banner"></div>
            <div class="container mt-15">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="map-content" id="map-content">
                            <h4>RNP HEADQUARTERS</h4>
                            <div class="mt-15">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31899.98489349198!2d30.08394335!3d-1.95409485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6a5f7eeb027%3A0xec192fd8663d497d!2sRwanda%20National%20Police%20Headquarters!5e0!3m2!1sen!2srw!4v1618865264647!5m2!1sen!2srw"
                                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="address-content" id="address-content">
                            <p><i class="fa fa-send"></i> P. O. Box 6304 KIGALI - RWANDA</p>
                            <p><i class="fa fa-phone"></i> +250 788311155</p>
                            <p><i class="fa fa-envelope"></i> info@police.gov.rw</p>
                            <p class="address-separator"></p>
                            <p><i class="fa fa-user"></i> Customer care Desk</p>
                            <p><i class="fa fa-phone"></i> +250788311533</p>
                            <p class="address-separator"></p>
                            <p><i class="fa fa-car"></i> Motor vehicle inspection services</p>
                            <p><i class="fa fa-phone"></i> +250788311734</p>
                            <p class="address-separator"></p>
                            <p><i class="fa fa-envelope-o"></i> <a target="_blank" href="https://mail.police.gov.rw/owa/">Webmail</a></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="recommended-content" id="recommended-content">
                            <h4 class="mb-15">RECOMMENDED PAGES</h4>
                            <ul>
                                <li><a href="/index.php?id=67">Police Magazine</a></li>
                                <li><a href="/index.php?id=68">Publications</a></li>
                                <li><a href="/index.php?id=69">Tenders</a></li>
                                <li><a href="/index.php?id=169">Recruitment Form</a></li>
                                <li><a href="/index.php?id=36">Notices</a></li>
                                <!-- <li><a href="#">Scam Alert</a></li>
                <li><a href="#">Flying of Unmanned Aircraft</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-content" id="copyright-content">
                                <p>All rights reserved ©RNP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Copyright -->
        </footer>
        <!-- Services -->


        <!-- Jquery JS -->
        <script src="fileadmin/templates/js/jquery.min.js"></script>
        <script src="fileadmin/templates/js/jquery-migrate-3.0.0.js"></script>
        <!-- Popper JS -->
        <script src="fileadmin/templates/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="fileadmin/templates/js/bootstrap.min.js"></script>
        <!-- Modernizr JS -->
        <script src="fileadmin/templates/js/modernizr.min.js"></script>
        <!-- ScrollUp JS -->
        <script src="fileadmin/templates/js/scrollup.js"></script>
        <!-- FacnyBox JS -->
        <script src="fileadmin/templates/js/jquery-fancybox.min.js"></script>
        <!-- Cube Portfolio JS -->
        <script src="fileadmin/templates/js/cubeportfolio.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="fileadmin/templates/js/slicknav.min.js"></script>
        <!-- Way Points JS -->
        <script src="fileadmin/templates/js/waypoints.min.js"></script>
        <!-- CounterUp JS -->
        <script src="fileadmin/templates/js/jquery.counterup.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="fileadmin/templates/js/slicknav.min.js"></script>
        <!-- Slick Slider JS -->
        <script src="fileadmin/templates/js/owl-carousel.min.js"></script>
        <!-- Easing JS -->
        <script src="fileadmin/templates/js/wow.min.js"></script>
        <script src="fileadmin/templates/js/easing.js"></script>
        <!-- Magnipic Popup JS -->
        <script src="fileadmin/templates/js/magnific-popup.min.js"></script>
        <!-- Active JS -->
        <script src="fileadmin/templates/js/active.js"></script>
        <script>
            wow = new WOW({}).init();
        </script>
    </div>

    <script src="typo3conf/ext/easy_googlemap/Resources/Public/jquery/jquery-2.1.4.min.js?1619097673" type="text/javascript"></script>
    <script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Libraries/jquery.datetimepicker.min.js?1619097669" type="text/javascript"></script>
    <script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Libraries/parsley.min.js?1619097669" type="text/javascript"></script>
    <script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Powermail/Tabs.min.js?1619097669" type="text/javascript"></script>
    <script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Powermail/Form.min.js?1619097669" type="text/javascript"></script>
    <script src="typo3conf/ext/jpfaq/Resources/Public/Javascript/jpFaq.js?1619097673" type="text/javascript"></script>


    </body>

</html>